.feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr; /* Divide o card em duas partes iguais */
    background-color: var(--cinza-escuro);
    border-radius: 0.5rem;
    padding: 2rem;
    height: 40rem; /* Altura fixa do card */
}

.card-imagem img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-conteudo {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.card-titulo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--cinza-claro);
    margin-bottom: 1rem;
}

.card-descricao {
    font-size: 1.6rem;
    color: var(--cinza-claro);
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.card-likes,
.card-comentarios {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    color: var(--cinza-claro);
    font-weight: 700;
}

.card-likes-icone img,
.card-comentarios-icone img {
    height: 4rem;
    width: auto;
}
